# PropertyPrices

./: .gitignore  PropertyPrices.sln  log.xlsx  log_10y.txt  log_10y.xlsx  log_1y.txt  log_1y.xlsx  log_3y.txt  log_3y.xlsx  log_3y_all.txt  log_3y_all.xlsx  log_5y.txt  log_5y.xlsx  log_all_10y.txt
Extractor/: Data.cs  Extractor.csproj  Program.cs
PropertyPrices/: Bank of England Database.csv  BinaryFeatureEncoder.cs  CreditDataExtractor.cs  GvaDataExtractor.cs  Loader.cs  LondonDensityDataExtractor.cs  MYEB3_summary_components_of_change_series_UK_(2018).csv  MYEB3_summary_components_of_change_series_UK_(2018_geog19).csv  ModelData.cs  NLog.config  OneHotFeatureEncoder.cs  PopulationDataExtractor.cs  PricePredictionRanker.cs  PricePredictionRanker.cs.bak  PricePredictionUniversalRanker.cs  Program.cs  PropertyPrices.csproj  RegionalGvaDataExtractor.cs  TargetCalculator.cs  TargetExtractor.cs  housing-density-borough.csv  regionalgvaibylainuk.csv  series-311019-1.csv
PropertyPrices.Batcher/: Program.cs  PropertyPrices.Batcher.csproj
PropertyPrices.Charts/: Configuration.cs  Program.cs  PropertyPrices.Charts.csproj  Startup.cs  _Imports.razor
PropertyPrices.Charts.DataService/: Program.cs  PropertyPrices.Charts.DataService.csproj  Startup.cs
PropertyPrices.Charts.DataService/Controllers/: ForecastController.cs  PropertyPricesController.cs
PropertyPrices.Charts.DataService/Data/: AveragePrice.json  AveragePriceSA.json  Cash12m.Change.json  Cash1m.Change.json  CashIndex.json  CashPrice.json  CashSalesVolume.json  Detached12m.Change.json  Detached1m.Change.json  DetachedIndex.json  DetachedPrice.json  FOO12m.Change.json  FOO1m.Change.json  FOOIndex.json  FOOPrice.json  FTB12m.Change.json  FTB1m.Change.json  FTBIndex.json  FTBPrice.json  Flat12m.Change.json  Flat1m.Change.json  FlatIndex.json  FlatPrice.json  Index.json  IndexSA.json  Mortgage12m.Change.json  Mortgage1m.Change.json  MortgageIndex.json  MortgagePrice.json  MortgageSalesVolume.json  New12m.Change.json  New1m.Change.json  NewIndex.json  NewPrice.json  NewSalesVolume.json  Old12m.Change.json  Old1m.Change.json  OldIndex.json  OldPrice.json  OldSalesVolume.json  (+11 more)
PropertyPrices.Charts.DataService/ForecastData/: AveragePrice.json  AveragePriceSA.json  CashIndex.json  CashPrice.json  CashSalesVolume.json  DetachedIndex.json  DetachedPrice.json  FOOIndex.json  FOOPrice.json  FTBIndex.json  FTBPrice.json  FlatIndex.json  FlatPrice.json  Index.json  IndexSA.json  MortgageIndex.json  MortgagePrice.json  MortgageSalesVolume.json  NewIndex.json  NewPrice.json  NewSalesVolume.json  OldIndex.json  OldPrice.json  OldSalesVolume.json  SalesVolume.json  SemiDetachedIndex.json  SemiDetachedPrice.json  TerracedIndex.json  TerracedPrice.json
PropertyPrices.Charts.DataService/Properties/: launchSettings.json
PropertyPrices.Charts/Pages/: Chart.razor  ChartPage.cs
PropertyPrices.Charts/Properties/: launchSettings.json
PropertyPrices.Charts/Shared/: Analysis.razor  AnalysisBase.cs  MainLayout.razor  Sources.razor  Wait.razor  WaitBase.cs
PropertyPrices.Charts/wwwroot/: index.html
PropertyPrices.Charts/wwwroot/css/: site.css
PropertyPrices.Charts/wwwroot/js/: PlotlyInterop.js
PropertyPrices.Plots/: PropertyPrices.Plots.sln
PropertyPrices.Plots/PropertyPrices.Plots/: ForecastData.R  LondonFlatPrice.R  PropertyPrices.Plots.rxproj
PropertyPrices/Objects/: FeatureData.cs  ModelData.cs
PropertyPricesTests/: BinaryFeatureEncoderTest.cs  CreditDataExtractorTest.cs  PopulationDataExtractorTest.cs  PropertyPricesTests.csproj  TargetCalculatorTest.cs
