<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL" Version="1.1.0.4" />
    <PackageReference Include="SharpLearning.AdaBoost" Version="0.31.5" />
  </ItemGroup>

</Project>
